<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'cadastroEquipamento/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'cadastroEquipamento/css/dashboard.css' %}" rel="stylesheet">
    <link rel = "shortcut icon" type = "imagem/x-icon" href = "{% static 'cadastroEquipamento/static/stf_logo1.png' %}"/>

    <title>Configurações</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
  
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
  
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
  
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
  
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="{% url 'dashboard' %}">Field Service</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav">
          <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="">Sign out</a>
          </div>
        </div>
      </header>
      <div class="container-fluid">
        <div class="row">

          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">
                    <span data-feather="home" class="align-text-bottom"></span>
                    Dashboard
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'operacoesAtivas' %}">
                    <span data-feather="settings" class="align-text-bottom"></span>
                    Operações
                  </a>
                </li>
                <li class="nav-item">
                  
              </ul>
            </div>
          </nav>
        
          <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
              <div class="py-3">
                <h1>Operações</h1>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 py-3" role="search">
                  <input type="search" class="form-control" placeholder="Search..." aria-label="Search" style="width:20vw">
                </form>
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover table-condensed">
                  <thead>
                    <tr>
                      <th scope="col">Operação</th>
                      <th scope="col">Célula</th>
                      <th scope="col">Incidentes</th>
                    </tr>
                  </thead>
                  <tbody id="data">
                    {% for row in operacoes %}
                      <tr>
                        <td><a href="{{ row.get_absolute_url }}">{{row.operacao}}</a></td>
                        <td>{{row.celula}}</td>
                        <td>{{row.qtd_solicitacao}}</td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
          </main>

        </div>
      </div>    
      <script src="{% static 'cadastroEquipamento/assets/dist/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'cadastroEquipamento/assets/dist/js/feather.min.js' %}"></script>
      <script src="{% static 'cadastroEquipamento/assets/dist/js/Chart.min.js' %}"></script>
      <script src="{% static 'cadastroEquipamento/js/form-validation.js' %}"></script>
      <script src="{% static 'cadastroEquipamento/js/dashboard.js' %}"></script>
</body>
</html>
