<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'autenticacao/css/login.css' %}" rel="stylesheet">
    <link rel = "shortcut icon" type = "imagem/x-icon" href = "{% static 'cadastroEquipamento/static/stf_logo1.png' %}"/>
    
    <title>Entrar - Orbitall</title>

    <style>
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form action="{% url 'auth_login' %}" method="post">
            {% csrf_token %}
            <img class="mb-4" src="{% static 'cadastroEquipamento/static/stf_logo2.png' %}" width="90" >
            <h1 class="h3 mb-3 fw-normal">Acessar gerenciador</h1>
            <div class="form-floating">
                <input type="text" name="nome" id="floatingInput" class="form-control" placeholder="name@example.com">
                <label for="floatingInput">Usuário Stefanini</label>
            </div>
            <div class="form-floating">
                <input id="floatingPassword" name="senha" type="password" class="form-control" placeholder="Password">
                <label for="floatingPassword">Senha</label>
            </div>
            <button type="submit" class="w-100 btn btn-lg btn-primary mb-4">Entrar</button>
            {% if messages %}
             <br />
                {% for message in messages %}
                <div class="alert {{message.tags}}">{{message}}</div>
                {% endfor %} 
            {% endif %}
            <p class="mt-5 mb-3 text-muted">© 2022-2023</p>
        </form>
        
    </main>    
</body>
</html>