<!doctype html>
{% load static %}
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Wesley Silva, Anderson Melo, and Gabriel Nascimento">
  <title> {% block title %}{% endblock title %}</title>
  <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'cadastroEquipamento/css/dashboard.css' %}" rel="stylesheet">
  <link rel = "shortcut icon" type = "imagem/x-icon" href = "{% static 'cadastroEquipamento/static/stf_logo1.png' %}"/>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .actives{
      background: #007bff;
    }

    .toggle{
      display: none;
    }

    .toggle + label {
      width: 40px;
      height: 24px;
      background: #f54052;
      display: block;
      position: relative;
      border-radius: 10px;
      padding: 2px;
      transition: 200ms;
      cursor: pointer;
    }

    .toggle + label:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: white;
      display: block;
      border-radius: 50%;
      right: unset;
      left: 2px;
      top: 2px;
      transition: 200ms;
    }

    .toggle:checked + label{
      background-color: #1fb36e;
    }

    .toggle:checked + label:before{
      content: "";
      left: calc(100% - 22px);
      box-shadow: 0 4px 4px rgb(0 0 0/ 10%);
    }

    .linkFormat{
      text-decoration: none;
    }

    .linkFormatBtn{
      text-decoration: none;
      color: white;
    }
    .linkFormatBtn:hover{
      color: white;
    }

    .tirar_decoration{
      text-decoration: none;
      color: white;
    }
    .tirar_decoration:hover{
      color: white;
    }

    .header-operacoes{
      display: flex;
      flex-wrap: wrap;
      align-items:flex-end;
      justify-content:space-between;
    }

    .operacao_celula{
      display: flex;
      flex-wrap: wrap;
      align-items:center;
      justify-content:space-evenly;
    }

  
    {% block style %}{% endblock style %}
    
  </style>
</head>
<body>
  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Orbitall - Ativos</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="{% url 'logout_view' %}">Sign out</a>
      </div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="row">

      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                <span data-feather="home" class="align-text-bottom"></span>
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'usuarios' %}">
                <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                Dashboard's
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'operacoesAtivas' %}">
                <span data-feather="settings" class="align-text-bottom"></span>
                Operações
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'perifericos' %}">
                <span data-feather="cpu" class="align-text-bottom"></span>
                Periféricos
              </a>
            </li>
          </ul>
        </div>
      </nav>

    {% block main %}{% endblock main %}
      
    </div>
  </div>

  <script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/dist/js/feather.min.js' %}"></script>
  <script src="{% static 'assets/dist/js/Chart.min.js' %}"></script>
  <script src="{% static 'cadastroEquipamento/js/form-validation.js' %}"></script>
  <script src="{% static 'cadastroEquipamento/js/dashboard.js' %}"></script>
</body>

</html>